.button{
  font-size:@font-size-h5;
  text-transform: uppercase;
  color:white;
  display: inline-block;
  margin:2em auto;
  text-align: center;
  text-after-overflow: none;
  transition: all 0.4s ease-in-out;
  background-color: @theme-1;
  padding: 0 2em;
  line-height: 3.2em;
  border-radius: 2px;
  border: none;
  &.lifted{
    transition: all 0.4s ease-in-out;
    box-shadow: 0 6px 75px #d2d2d2;
    &:hover{
      box-shadow: 0 10px 75px #d2d2d2;
    }
  }

  &.lifted-2{
    transition: all 0.4s ease-in-out;
    box-shadow: 0 6px 7px #d2d2d2;
    &:hover{
      box-shadow: 0 10px 10px #d2d2d2;
    }
  }

  &:hover{
      text-decoration: none;
      color:darken(white,2%);
      background-color: darken(@theme-1,2%);
  }
  &.elipsis{
    border-radius: 10em;
    font-size: 0.9em;
    font-weight: bolder;
    padding: inherit 4em;
  }
  &.inverse{
    color: darken(@theme-1,2%) !important;
    background-color: white;
  }
  &.outline{
    color: darken(@theme-1,2%) !important;
    background-color: transparent;
    border: solid 2px darken(@theme-1,2%);
    border-radius: 10em;

  }
}

.menu-button{
  width: 3.5em;
  overflow: hidden;
  display: block;
  float: left;
  margin: 0.5em -2.5em;
  height: @header-height;
  &.active{
    .stick:nth-child(1){
      width:100%;
    }
    .stick:nth-child(2){
      width:90%;
    }
    .stick:nth-child(3){
      width:80%;
    }
  }
  .stick{
    display: block;
    height: 5px;
    background-color: @theme-3;
    margin: 21% 0;
    border-radius: 10px;
    vertical-align: middle;
    transition: all 0.3s ease-in-out;
  }

  & + *{
    margin-left: 2em !important;
  }
}