
@import url('https://fonts.googleapis.com/css?family=Exo+2');
@font-face {
  font-family: 'Circular';
  font-style: normal;
  font-weight: bold;
  src: local('Circular'), local('Circular-Bold'), url(/fonts/circularstd-bold.woff2) format('woff2');
}

/* latin */
@font-face {
  font-family: 'Circular';
  font-style: normal;
  font-weight: 400;
  src: local('Circular'), local('Circular-Regular'), url(/fonts/circularstd-book.woff2) format('woff2');
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Exo 2', sans-serif;
  //font-weight: bold;
}

.theme-1-text{
  color:@theme-1-text;
}
.theme-2-text{
  color:@theme-2-text;
}
.theme-3-text{
  color:@theme-3-text;
}