// List of functions
.mobile(@style) {
  @media (max-width: 550px) {
    @style();
  }
}

.phablet(@style) {
  /* Larger than phablet (also point when grid becomes active) */
  @media (min-width: 550px) {
    @style();
  }
}

.tablet(@style) {
  /* Larger than tablet */
  @media (min-width: 750px) {
    @style();
  }
}

.desktop(@style) {
  /* Larger than desktop */
  @media (min-width: 1000px) {
    @style();
  }
}

.desktop_hd(@style) {
  /* Larger than Desktop HD */
  @media (min-width: 1200px) {
    @style();
  }
}

// Misc
.fill_parent() {
  width: 100%;
  height: 100%;
}

.no-padding(){
  padding:0;
}

.no-margin(){
  margin:0;
}