.post-line {
  @height: 40em;
  position: relative;
  height: @height;

  & > .background {
    width: 100%;
    position: absolute;
    min-height: @height;
    top: 0;
    left: 0;
    & * {
      height: @height;
    }
    & *:nth-child(1) {
      background-color: darken(white, 3%);
    }
    & *:nth-child(2) {
      background-color: @theme-3;
    }
  }
  & > * {
    color: @font-color;
    &:nth-child(2) {
      position: relative;
      padding-top: 6.5%;
      .text-area {
        padding: 7.5% 0;
      }
      .posts {
        position: absolute;
        .mobile({ position: relative;});
        overflow: hidden;
        .post {
          width: 30em;
          .mobile({ width:100%;});
          height: 20em;
          max-width: 98%;
          background-color: white;
          display: inline-block;
          padding: 2em;
          border-radius: 3px;
          margin: 0 0.5em 0 0;
          box-shadow: 0 0 2em rgba(134, 116, 116, 0);
        }
      }
    }
  }
}

.post {
  .heading{
    max-width: 100%;
    margin: auto;
    width: 34em;
    small{
      color: #8c8c8c;
    }
    p{
      color: #8c8c8c;
    }
    h2{

    }
  }
  .author {
    text-align: left;
    margin-top: 3em;
    *{
      vertical-align: middle;
      margin-right: 1em;
    }
    img{
      border-radius: 20px;
      display: inline-block;
      height:40px;
      width: 40px;

    }
    .text {
      display: inline-block;
      * {
        display: block;
        text-align: left;
      }
    }
  }
  .content{
    margin:2em 0;
    .paragraphed{
      margin-top: 1em;
    }
  }

  .tags{
    text-align: left;
    .head{
      display: block;
      text-align: left;
    }
    .tag{
      text-align: center;
      display: inline-block;
      margin: 0.4em .4em 0.4em 0;
      padding:0.3em 1em;
      background-color: #8c8c8c;
      color:white;
      border-radius: 10em;
    }
  }
}