@bg-light-color: #dddd;
@bg-dark-color: black;
@header-font-color: lighten(black, 10%);
@font-color: grey;
@link-color: grey;
@link-active-color: darken(@link-color, 10%);
@link-active-hover-color: darken(@link-color, 2%);
@theme-1: #5aee48;
@theme-2: darken(@theme-1, 10%);
@theme-3: #2E71F2;
@theme-1-text: @theme-1;
@theme-2-text: @theme-2;
@theme-3-text: @theme-3;